# acikhack

./: README.md
Notus-File-Uploader-Test/: Notus-File-Uploader-Test.sln  README.md
Notus-File-Uploader-Test/Notus-File-Uploader-Test/: Notus-File-Uploader-Test.csproj  Program.cs  Uploader.cs
Notus-Image-Watermarker/: Notus-Image-Watermarker.sln  README.md
Notus-Image-Watermarker-Demo/: Notus-Image-Watermarker-Demo.sln  README.md
Notus-Image-Watermarker-Demo/Notus-Image-Watermarker-Demo/: Form1.Designer.cs  Form1.cs  Notus-Image-Watermarker-Demo.csproj  Program.cs
Notus-Image-Watermarker/Notus-Image-Watermarker/: Notus-Image-Watermarker.csproj  Watermarker.cs
Notus-Nft-Wallet/: Notus-Nft-Wallet.sln  README.md
Notus-Nft-Wallet/Notus-Nft-Wallet/: App.razor  Notus-Nft-Wallet.csproj  Program.cs  Startup.cs  _Imports.razor
Notus-Nft-Wallet/Notus-Nft-Wallet/Code/: GeneralFunctions.cs
Notus-Nft-Wallet/Notus-Nft-Wallet/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Wallet.razor  _Host.cshtml
Notus-Nft-Wallet/Notus-Nft-Wallet/Properties/: launchSettings.json
Notus-Nft-Wallet/Notus-Nft-Wallet/Shared/: Confirm.razor  SendModal.razor  ShowImage.razor
