<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Notus_File_Uploader_Test</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Notus.Core" Version="3.0.57" />
	</ItemGroup>

</Project>